<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccQ-YV-Kdo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Ozt-oU-ex4">
            <objects>
                <viewController id="v4a-Wv-eUB" customClass="MapViewController" customModule="Music_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyq-hm-Rks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="usA-gM-Bu1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="jh7-tS-GKq"/>
                    <navigationItem key="navigationItem" title="Map" id="XhX-eu-iaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZA-KT-dph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="856"/>
        </scene>
        <!--Recents-->
        <scene sceneID="EZi-5O-sV8">
            <objects>
                <collectionViewController id="Yph-qD-JF4" customClass="RecentRecordsArtworkCollectionViewController" customModule="Music_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d1I-IH-Y5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MoG-rH-hDY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Yph-qD-JF4" id="ctf-B5-CVG"/>
                            <outlet property="delegate" destination="Yph-qD-JF4" id="Bzs-Fj-ZfP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recents" id="Tmg-Nj-pMS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpR-Ae-00v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="2245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZE-Hm-AsY">
            <objects>
                <navigationController id="fNc-HM-d5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="UPC-dU-mGn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bt2-m7-PCl">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yph-qD-JF4" kind="relationship" relationship="rootViewController" id="rT9-iQ-7I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOG-im-orY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="2245"/>
        </scene>
        <!--Map-->
        <scene sceneID="0tl-x1-Aye">
            <objects>
                <navigationController id="te4-oU-2tT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Urt-hz-MEo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0ZM-1d-KNJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v4a-Wv-eUB" kind="relationship" relationship="rootViewController" id="S11-Nu-ier"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ao-Z9-qga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0fj-yC-vNG">
            <objects>
                <tabBarController id="ccQ-YV-Kdo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAk-M7-4FZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="te4-oU-2tT" kind="relationship" relationship="viewControllers" id="Rft-zd-OpL"/>
                        <segue destination="fNc-HM-d5C" kind="relationship" relationship="viewControllers" id="1sB-wn-F0x"/>
                        <segue destination="dGk-ph-Xjj" kind="relationship" relationship="viewControllers" id="FRT-nK-vhY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvY-NI-dMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="505"/>
        </scene>
        <!--Top Played-->
        <scene sceneID="b35-Ia-rpr">
            <objects>
                <collectionViewController id="VCZ-P6-Xlj" customClass="TopSongsArtworkCollectionViewController" customModule="Music_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BmP-yz-Rb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8In-J0-4n8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="VCZ-P6-Xlj" id="Zo2-CN-M2J"/>
                            <outlet property="delegate" destination="VCZ-P6-Xlj" id="6IN-Yo-ELA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Played" id="yld-Lj-GE3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT9-qq-ZL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGj-IP-O1U">
            <objects>
                <navigationController id="dGk-ph-Xjj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="4qT-gl-V2L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ve8-EQ-lRa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCZ-P6-Xlj" kind="relationship" relationship="rootViewController" id="GTM-RD-x02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddm-mn-CzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="1521"/>
        </scene>
    </scenes>
</document>
